.product_wrap {

  li {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin-bottom: -1px;

    .item {
      position: relative;

      .pic {
        width: 60px;
        height: 60px;
        float: left;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .details {
        overflow: hidden;
        padding-left: 10px;

        h3 {
          height: 40px;
          font-size: 14px;
        }

        .num {
          float: right;
        }

        .size {
          font-size: 14px;
          color: #666;
          margin-top: 3px;
        }
      }
    }

    .ck {
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

}

.money_indent {
  width: 100%;
  height: 30px;
  line-height: 30px;
  position: absolute;
  left: 0;
  bottom: 50px;
  background-color: #eee;
  border-top: 1px solid #ccc;
  color: red;
  font-size: 12px;
  z-index: 10;
  padding-left: 10px;

  a {
    color: #fff;
    background-color: red;
    height: 100%;
    padding: 0 10px;
  }
}