.aside_categroy_nav {
  width: 20%;
  float: left;
  background-color: lightpink;

  li {
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-right: 1px solid red;
    border-bottom: 1px solid red;

    a {
      color: #007aff;
    }


  }

  li.now {
    background-color: #fff;
    border-right: none;
    border-bottom: none;
  }
}

.category_list {
  
  li {
    width: 20%;
    height: 80px;
    float: left;
    margin: 0 6.6%;
    text-align: center;


    img {
      margin: 0 auto;
      width: 60px;
      height: 60px;
    }
  }
}