#lt_header {
  top: 0;
  line-height: 50px;

  .icon_home,.icon_search {
    display: block;
    width: 10%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .icon_search {
    left: auto;
    right: 0;
  }
}

#lt_main {
  height: 100%;


  .i_nav {

    padding: 10px;

    li {
      width: 33.33%;
      float: left;

      img {
        width: 100%;
      }
    }
  }

  .product {
    padding: 10px;

    .link {
      width: 48%;
      float: left;
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
      margin-bottom: 10px;

      img {
        width: 100%;
      }
    }

    .link:nth-child(odd) {
      margin-right: 4%;
    }
  }
}

#it_footer {
  position: fixed;
  bottom: 0;
  font-size: 14px;

  .f_nav {

    li {
      width: 25%;
      float: left;
      //padding: 10px;
      //height: 40px;

      p {
        //margin-bottom: 2px;
      }
    }
  }
}