.mui-input-group {
  padding: 10px;

  .mui-input-row {
    margin-bottom: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .vcode {
    border: none;
    position: relative;


    input {
      border: 1px solid #ccc;
      width: 65%;
    }

    .get_Vcode {
      position: absolute;
      width: 30%;
      right: 2px;
      top: 0;
      text-align: center;
    }

    .get_Vcode.disabled {
      border-color: #999;
      background-color: #999;
    }
  }

  .btn_register {
    width: 100%;
    margin-bottom: 10px;
  }
}