.sort_list {
  height: 30px;
  line-height: 30px;
  background-color: #eee;

  li {
    float: left;
    font-size: 14px;
    width: 25%;
    height: 100%;
    //margin: 0 2.5%;
    text-align: center;

    a {
      color: #666;
      height: 100%;
    }

  }

  li.now a {
    color: darkorange;
  }
}